#
# weechat -- logger.conf
#

[look]
backlog = 20

[color]
backlog_end = default
backlog_line = default

[file]
auto_log = on
flush_delay = 120
info_lines = off
mask = "%Y/%m/$plugin.$name.weechatlog"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "/home/ajibola/logs/irclogs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
irc = 3

[mask]
