#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
perl.check_license = "on"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.bar_lines = "2"
perl.highmon.bar_scrolldown = "on"
perl.highmon.color_buf = "on"
perl.highmon.first_run = "true"
perl.highmon.hotlist_show = "on"
perl.highmon.localhost.&bitlbee = "on"
perl.highmon.logging = "on"
perl.highmon.merge_private = "on"
perl.highmon.nick_prefix = ""
perl.highmon.nick_suffix = ":"
perl.highmon.output = "bar"
perl.highmon.short_names = "on"
python.check_license = "off"

[desc]
